# MySQL Configuration
db.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=S@chinkk2004

# Alternatively, use SQLite (uncomment to use)
#db.url=jdbc:sqlite:library.db
